mysql> create index  emp_id on emp (eid);
Query OK, 0 rows affected (2.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
+------+-------+--------+--------+
| eid  | ename | salary | deptid |
+------+-------+--------+--------+
|    2 | hey   |    450 |      2 |
|    3 | c     |     23 |      3 |
|    4 | d     |    123 |      3 |
|    5 | e     |    102 |      1 |
|    6 | f     |   2023 |      3 |
|    7 | g     |    323 |      1 |
|    8 | h     |    523 |      2 |
|    9 | i     |    136 |      1 |
|   10 | j     |    627 |      1 |
|   11 | k     |    978 |      3 |
|   12 | l     |    222 |      1 |
|   13 | m     |    746 |      1 |
|   14 | n     |   3223 |      1 |
|   15 | o     |   1999 |      3 |
|   16 | p     |    821 |      3 |
|   17 | q     |    324 |      1 |
|   18 | r     |    546 |      3 |
|   19 | s     |    717 |      2 |
|   20 | t     |    817 |      2 |
|   21 | u     |    888 |      3 |
|   22 | v     |   9029 |      1 |
|   23 | w     |  20001 |      3 |
|   24 | x     |  28222 |      1 |
|   25 | y     |  19212 |      3 |
|   26 | z     |  12111 |      1 |
|   27 | a1    |   3211 |      1 |
|   28 | a2    |   9238 |      1 |
|   29 | a3    |    653 |      3 |
|   30 | a4    |     44 |      1 |
|   31 | a5    |      3 |      2 |
|   32 | a6    |     16 |      1 |
|   33 | a7    |     14 |      2 |
|   34 | a8    |    845 |      1 |
|   35 | a9    |    135 |      3 |
|   36 | b1    |   1212 |      1 |
|   37 | b2    |   1242 |      2 |
|   38 | b3    |   4212 |      2 |
|   39 | b4    |   4444 |      3 |
|   40 | b5    |    555 |      1 |
|   41 | b6    |   1553 |      3 |
|   42 | b7    |   6432 |      1 |
|   43 | b8    |   4532 |      2 |
|   44 | b9    |   3355 |      1 |
|   45 | c1    |   2324 |      2 |
| NULL | nil   |  10000 |   NULL |
|    2 | b     |    450 |      1 |
|    2 | b     |    450 |      1 |
|    3 | bs    |   4300 |      1 |
+------+-------+--------+--------+
48 rows in set (0.01 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> update emp set salary=444 where eid=3;
Query OK, 2 rows affected (0.17 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> commit;
Query OK, 0 rows affected (0.14 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> update emp set salary=444 where eid=5;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp set salary=444 where eid=6;
ERROR 1213 (40001): Deadlock found when trying to get lock; try restarting transaction
mysql>




session 2



mysql> start transaction ;
Query OK, 0 rows affected (0.00 sec)

mysql> update emp set salary=555 where eid=6;
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp set salary=555 where eid=5;
Query OK, 1 row affected (12.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0